<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Baby Cry Categorization{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
        body {
            background-color: #2C3E50;
            color: #ECF0F1;
        }

        .navbar {
            background-color: #34495E;
            border-bottom: 2px solid #ECF0F1;
        }

        .navbar-brand,
        .nav-link {
            color: #ECF0F1 !important;
        }

        .navbar-toggler-icon {
            filter: invert(100%);
        }

        .container {
            background-color: #34495E;
            padding: 20px;
            border-radius: 5px;
        }

        .alert {
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #E74C3C;
            border-color: #C0392B;
            color: #ECF0F1;
        }

        .alert-success {
            background-color: #2ECC71;
            border-color: #27AE60;
            color: #ECF0F1;
        }

        button.btn-primary {
            background-color: #3498DB;
            border-color: #2980B9;
        }

        button.btn-primary:hover {
            background-color: #2980B9;
        }


    </style>

<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">Baby Cry Categorization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vgg16">VGG16</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/forest">Forest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/presentation">Presentation</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}{% endblock %}
</div>


</body>

</html>
